SECRET='django-insecure-+4$nasn1rn*i+80in2x+wlu+kmkg9ax+)u0)*ihrilq*ee78dn'
PROD_ALLOWED_HOSTS='94.26.237.202'

GPT_TOKEN='t1.9euelZqQjJzLlorMk4zHi8-WkY6dj-3rnpWamIyYlZHJmIuYj4_LjJnKl47l8_dVRVBM-e8GXhlV_d3z9xV0TUz57wZeGVX9zef1656VmpeZyZOXiZGekpCJicadipCL7_zN5_XrnpWaypuVmpaVjY6Xl5SMycvGz8fv_cXrnpWal5nJk5eJkZ6SkImJxp2KkIs.sl-ANdvoXyu-mfcjuZtPyhP-E8g2aUG715OPo58YVMNCRjPxFDl1FPNS4g-S17cTjHzGPCTgGNxABceiGXdlCg'
REQUEST_URL='https://llm.api.cloud.yandex.net/foundationModels/v1/completion'
MODEL_URL='gpt://b1ghkr2eh8j8kjs5fmbp/yandexgpt-lite'

DB_NAME='ai_db'
DB_USER='ai_user'
DB_PASSWORD='aiwowpass13'

CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'

LINK_DOCUMENT_PATH='ai/service/data/'